.card-layout {
  padding: 0.5rem;
  margin: 0.5rem;
  width: 270px;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card-img {
  height: 150px;
  width: 270px;
  object-fit: cover;
}

.card-flex {
  display: flex;
  padding: 0.25rem;
}

.card-logo-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0.35rem 0.25rem 0rem 0rem;
  visibility: visible;
  transform: scale(1);
}

.card-detail {
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  position: relative;
}

.card-options {
  position: absolute;
  right: 0em;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.card-title {
  font-size: var(--txt-1);
  /* font-size:0.85rem; */
  color: var(--txt-light);
}

.card-info {
  font-size: 0.75rem;
  color: var(--txt-light-secondary);
  margin-bottom: 0.25rem;
}

@media screen and (max-width: 600px) {
  .card-layout {
    padding: 0.5rem;
    margin: 0.75rem auto;
    width: 95%;
  }

  .card-img {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
}
